NODE_ENV='development'

APPLICATION_PORT='4000'
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
GRAPHQL_PREFIX='/graphql'
ALLOWED_ORIGIN='http://localhost:3000'  


POSTGRES_USER='safeswap_user'
POSTGRES_PASSWORD='safeswap_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='safeswap_database'
POSTGRES_URI='postgresql://safeswap_user:safeswap_password@localhost:5432/safeswap_database'

